<!DOCTYPE html>
<html>
<head>
  <!-- Import Google Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Load Google Charts -->
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" herf="../fontChangingWordStyle.css">

  <style>
	  
    @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
    .potta-one-regular {
	    font-family: "Potta One", serif;
	    font-weight: 400;
	    font-style: normal;
    }

    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
    .mochiy-pop-one-regular {
	  font-family: "Mochiy Pop One", serif;
	  font-weight: 400;
	  font-style: normal;
    }

    @import url('https://fonts.googleapis.com/earlyaccess/cwtexyen.css');
    .sans-serif-cwTeXYen{
	font-family: "cwTeXYen", sans-serif;
	font-weight:800
    }

	body{
			  font-family: "sans-serif-cwTeXYen", serif;
			  font-weight: 800;
			  font-style: normal;
	  }
    head{
	  font-family: "sans-serif-cwTeXYen", serif;
	    font-weight: 800;
	    font-style: normal;
    }
	  
    .container 
    {
      position: relative;
      width: 52%; /* 佔總寬度的50%，也可以換成任何你想要的寬度 */
      padding-top: 52%;  /* 也是佔總寬度的50%，因此長寬一樣長 */
      margin: 0 auto;
    }
    
    .container img 
    {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; /* 將圖片固定在父層的大小 */
      width: 100%;
      height: 100%; /* 高和寬都填滿容器 */
      object-fit: cover; /* 和background-image設定background-size: cover一樣，圖片剛好填滿 */
      object-position: center;
    }

	.object-fit-container {
				    width: 300px;
				    height: 100px;
				    img {
				        object-fit: cover;
				        width: 100%;
				        height: 100%;
				    }
	     }
	  
    p
    {
	    margin: 10px 0;
	    padding: 5px;
	    border: 1px solid #999;
	    color: #263238;
	    font-family: "cwTeXYen", sans-serif;
	    font-weight: 800;
	    font-style: normal;
    }
    
    .hr 
    {
      display: block;
      margin-before: 0.5em;
      margin-after: 0.5em;
      margin-start: auto;
      margin-end: auto;
      border-style: inset;
      border-width: 1px;
    }

    .shape-ex3
    {
      font-size: 18px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      transition: all .3s linear;
      font-family: "cwTeXYen", sans-serif;
      font-weight: 800;
      font-style: normal;
    }
  .shape-ex3:hover
  {
      color: #9e9e9e;
  }

  footer 
    {
      display: flex;
      justify-content: center;
      padding: 12px;
      background-color: #b0bec5;
      color: #fafafa;
      font-family: "cwTeXYen", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .bg-blue
    {
      background-color: #b0bec5;
      box-shadow: 0px 3px 8px 0px #000;
    }

    .button {
	display: inline-block;
	padding: .75rem 1.25rem;
	border-radius: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: .15rem;
	transition: all .3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $color;
		border-radius: 10rem;
		z-index: -2;
	}
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background-color: darken($color, 15%);
		transition: all .3s;
		border-radius: 10rem;
		z-index: -1;
	}
	&:hover {
		color: #fff;
		&:before {
			width: 100%;
		}
	}
}


.button1{
	display:none;
	heigt:200px;
	width:200px;
	background-color:#ffcc80;
}
	  
.botton2{
	display:block;
	height:200px;
	weight:200px;
	font:18px;
	text-align:center;
	background-color:antiquewhite;
}

#div1{
	display:block;
	background-color:#ffcc80;
	width:200px;
	height:100px;
}

	  

	  
  </style>

  <script type="text/javascript">
    // 取得網址裡的參數
    function GetUrlVar(VarName) {
      var regexS = "[\\?&]" + VarName + "=([^&#]*)";
      var regex = new RegExp(regexS);
      var results = regex.exec(window.location.href);
      return results == null ? "" : results[1];
    }

    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(init);

    var catname = [];
    var image = [];
    var skills = [];
    var catgender = [];
    var catbreed = [];
    
    function init() {
      var url ='https://docs.google.com/spreadsheets/d/12PpcQGbPgyx-oI4aDe2WVJn7l54KcWfPMKwQNT3ILH8/gviz/tq?sheet=工作表1';
      var query = new google.visualization.Query(url);
      query.setQuery('select *');
      query.send(processSheetsData);
    }


    var Y = decodeURIComponent(GetUrlVar('pid'));
    function processSheetsData(response) {
      var data = response.getDataTable();
      var rows = data.getNumberOfRows();

      for (var r=1; r<rows; r++) {
        catname[r-1] = data.getFormattedValue(r,1);
        image[r-1] = data.getFormattedValue(r,2);
        skills[r-1] = data.getFormattedValue(r,3);
        catgender[r-1] = data.getFormattedValue(r,4);
        catbreed[r-1] = data.getFormattedValue(r,5);
      }
    }

    

    function hidingFFunction()
    {
      var t=document.getElementById("demo");
      if (t.style.visibility == 'hidden')
      {
        t.style.visibility == 'visible';
      }
      else
      {
        t.style.visibility == 'hidden';
      }
    }

    
    function f() {
      let text = "";
      for (let i = 0; i < catname.length; i++) {
        if (i == Y) {
          text += '<h1 style="sans-serif-cwTeXYen; font-weight: 800;">' + catname[i] + '</h1>';
          text += '<img src="' + image[i] + '" height="300" style="border-radius: 25px">';
          text += '<hr style="border-color:#080808;">';
	  text += '<div style="sans-serif-cwTeXYen">'
          text += '<p>性別: '+catgender[i]+'</p>'
          text += '<p>品種: '+catbreed[i]+'</p>'
          text += '<p>特殊技能: ' + skills[i] + '</p>';
	  text += '</div>'
	  document.getElementById("demo").innerHTML += text;
        }
      }
	   
    }


	  function toggle(){
		  var div = document.getElementById("div1");
		  if (div.style.display == "block"){
			  div.style.display = "none";
		  }else{
			  div.style.display = "block";
		  }
		  document.getElementById("demo").innerHTML += div;
	  }
  </script>
</head>
<body>
 <!--navbar-->
<!-- As a heading -->
<!-- Image and text -->
<nav class="navbar navbar-light bg-blue" style="sans-serif-cwTeXYen">
  <a class="navbar-brand" href="#">
    <img src="https://bpic.588ku.com/element_pic/23/04/25/01d5ea95f5e6c2148fa464b7c9cad559.png!/fw/350/quality/99/unsharp/true/compress/true" width="50" height="50" class="d-inline-block align-top" alt="black cat">
    <span style="font-size:50px">貓咪事務所</span>
  </a>
</nav>
  
  <div class="row" id="demo"></div>

	<div id="div1">
	<bottom onclick="toggle();"><a href="javascript:f();">看貓咪</a></bottom>
	</div>
	
  <footer class="page-footer" style="background-color: #b0bec5; color: #fafafa;">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text grey-text" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
</body>
</html>
