  <!DOCTYPE html>
  <html>
  <style>
    .container 
    {
      position: relative;
      width: 52%; /* 佔總寬度的50%，也可以換成任何你想要的寬度 */
      padding-top: 52%;  /* 也是佔總寬度的50%，因此長寬一樣長 */
    }
    
    .container img 
    {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; /* 將圖片固定在父層的大小 */
      width: 100%;
      height: 100%; /* 高和寬都填滿容器 */
      object-fit: cover; /* 和background-image設定background-size: cover一樣，圖片剛好填滿 */
      object-position: center;
    }
	  
    p
    {
	    margin: 10px 0;
	    padding: 5px;
	    color: #263238;
    }
   .Thepreface
   {
	  margin: 10px 0;
	  padding: 5px;
	  border: 1px solid #999;
   }
	  
    body {
        font-family: Impact, sans-serif;
        background: #fafafa;
        /*color: white;*/
        /*字會變白色*/
        padding: 50px;
    }
    
    h1 {
        font-size: 60px;
    }
    
    h2 {
        color: #212121;
    }
    
    .data {
        background: #212121;
        border-radius: 5px;
        float: left;
        margin: 10px;
        width: 20%;
        padding: 10px;
        height: 180px;
        position: relative;
        overflow: auto;
    }
    
    .dtag {
        position: absolute;
        top: 0;
        right: 0;
        margin: 15px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: ##212121;
        color: #fafafa;
    }

footer 
    {
      display: flex;
      justify-content: center;
      padding: 5px;
      background-color: #b0bec5;
      color: #fafafa;
    }

.bg-blue
    {
      background-color: #b0bec5;
      box-shadow: 0px 3px 8px 0px #000;
    }
	  
</style>
<!--改變字型,家背景顏色bottom-->
    <head>
	
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  


    <!-- 利用Google Visualization讀取Google Sheet https://www.labnol.org/code/google-sheet-d3js-visualization-200608 -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
	
	<script>
	
    // https://developers.google.com/chart/interactive/docs/quick_start
	// Load the Visualization API and the corechart package.
    google.charts.load('current', {'packages':['corechart']});

    // Set a callback to run when the Google Visualization API is loaded.	
	google.charts.setOnLoadCallback(init);


	// 這些陣列要移到所有function的外面，成為整體性變數
	title = [];
	image = [];
	intro = [];
	var catname = [];
	var image = [];
	var skills = [];
	var catgender = [];
	var catbreed = [];


	function init() {
	  // 這個例子使用的試算表是 https://docs.google.com/spreadsheets/d/1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk/copy
	  // 將上述試算表另存副本後，你要在自己的雲端硬碟將該試算表設定成[知道連結的使用者都能查看]。
	  // 然後讓程式讀取 https://docs.google.com/spreadsheets/d/瀏覽器網址列上的網址擷取序號部分/gviz/tq?sheet=工作表名稱
	  // 也就是將下列的 1cB6a4F4soIDf8zOovv47nnYhJs_KESJKrInGyjJT-FQ 更換成自己的檔案序號，以及最後部分指讀取哪個工作表。
	  var url =
		'https://docs.google.com/spreadsheets/d/12PpcQGbPgyx-oI4aDe2WVJn7l54KcWfPMKwQNT3ILH8/gviz/tq?sheet=工作表1';
	  var query = new google.visualization.Query(url);
	  query.setQuery('select *');
	  query.send(processSheetsData);
	}	
	
	function processSheetsData(response) {
	  var data = response.getDataTable();
	  var columns = data.getNumberOfColumns();
	  var rows = data.getNumberOfRows();

	  //var str = "";
	  for (var r=1 ; r<rows ; r++) {
		  catname[r-1] = data.getFormattedValue(r,1);
		  image[r-1] = data.getFormattedValue(r,2);
		  skills[r-1] = data.getFormattedValue(r,3);
		  catgender[r-1] = data.getFormattedValue(r,4);
		  catbreed[r-1] = data.getFormattedValue(r,5);
		  //str += data.getFormattedValue(r,0) + "(" +  data.getFormattedValue(r,1) + ")" + " 訂 " +  data.getFormattedValue(r,2) + " : " + data.getFormattedValue(r,3) + "個 <br />";
	  }
	  //document.getElementById("demo").innerHTML = str;
	}
	

		function f(){
			let text = "";

			//title = ["AAAA", "BBBB", "CCCC", "DDDD", "EEEE"];

			for (let i = 0; i < catname.length; i++) {			  
				   text += '<div class="col s12 m6 l3">'
				   text += '<div class="card">'
				   text += ' <div class="card-image waves-effect waves-block waves-light">'
				   text += '   <img class="activator" src="' + image[i] + '" width="100px" height="100px">'
				   text += ' </div>'
				   text += '  <div class="card-content">'
                   		   text += ' <span class="card-title activator grey-text text-darken-4">' + catname[i] + '<i class="material-icons right">more_vert</i></span>'
				   text += '    <p><a href="B.html?pid=' + i + '">This is a link</a></p>'  
				   text += '  </div>'
				   text += '  <div class="card-reveal">'
                   		   text += ' <span class="card-title grey-text text-darken-4">' + catname[i] + '<i class="material-icons right">close</i></span>'
				   text += ' <p>' + skills[i]+ '</p>'
                   		   text += '</div>'
                  		   text += '  </div>'
				   text += ' </div>'
				   text += '</div>'      				
			}

			document.getElementById("demo").innerHTML += text;
		}	
		</script>   	  
	  
  
	  
    </head>

    <body>
	    
<!--navbar-->
<!-- As a heading -->
<nav class="navbar navbar-light bg-blue">
  <span class="navbar-brand mb-0 h1">Navbar</span>
</nav>
	    <img src="https://cdn.cybassets.com/s/files/18929/ckeditor/pictures/content_679f61eb-3abb-46f5-bee8-00c0dc8e9725.jpg" alt="Cute Cat" height="100%" width="100%">
	    <p  class="Thepreface">貓咪的可愛是無法阻擋的可愛，奧地利動物行為學家康拉德·洛倫茨（Konrad Lorenz)，1943年提出了「嬰兒圖式」的概念。根據這個理論，人類會本能地將大眼睛、胖嘟嘟的臉頰和、小鼻子、小嘴巴等嬰兒特徵視為是可愛的。這樣的特徵會讓人們想照顧嬰兒，進而提升生物個體的生存機率。 就像嬰兒一樣，貓咪的身體特徵也會活化大腦的可愛反應。這可能是由於貓擁有包括大眼睛和小鼻子等，與嬰兒類似的的身體特徵。不僅如此，更有研究表明，人類會將「嬰兒圖式效應」延伸到動物身上。這或許就是我們會覺得貓咪可愛的根本原因。</p>
  <div class="row" id="demo">

  </div>
                  
   <a href="javascript:f();">按這裡</a>    
     
      
      

        <footer class="page-footer" style="background-color: #b0bec5; color: #fafafa;">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>  
    </body>
  </html>
