<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/earlyaccess/cwtexyen.css');
    .sans-serif-cwTeXYen{
      font-family: "cwTeXYen", sans-serif;
      font-weight:800
    }

    .object-fit-container {
      width: 300px;
      height: 300px;
      img {
          object-fit: cover;
          width: 90%;
          height: 100%;
      }
  }
    body {
        background: #fafafa;
        /*color: white;*/
        /*字會變白色*/
        padding: 50px;
      	font-family: "cwTeXYen", sans-serif;
      	font-weight: 800;
      	font-style: normal;
          }

    .data {
        background: #212121;
        border-radius: 5px;
        float: left;
        margin: 10px;
        width: 20%;
        padding: 10px;
        height: 180px;
        position: relative;
        overflow: auto;
    }
    
    .dtag {
        position: absolute;
        top: 0;
        right: 0;
        margin: 15px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: ##212121;
        color: #fafafa;
    }

    footer 
        {
          display: flex;
          justify-content: center;
          padding: 5px;
          background-color: #b0bec5;
          color: #fafafa;
          font-family: "cwTeXYen", sans-serif;
          font-weight: 800;
          font-style: normal;	
        }
    
    .bg-blue
        {
          background-color: #b0bec5;
          box-shadow: 0px 3px 8px 0px #000;
        }
    
    
    p{
        margin: 10px 0;
        padding: 5px;
        /*border: 1px solid #999;*/
        color: #263238;
        font-family: "cwTeXYen", sans-serif;
        font-weight: 800;
        font-style: normal;
    }
    
    
    #div1{
    	display:block;
    	background-color:#78909c;
    	width:80px;
    	height:50px;
    	color:#263238;
    	padding: 10px 10px;
    }


    .button {
    	display: inline-block;
    	padding: .75rem 1.25rem;
    	border-radius: 10rem;
    	color: #fff;
    	text-transform: uppercase;
    	font-size: 1rem;
    	letter-spacing: .15rem;
    	transition: all .3s;
    	position: relative;
    	overflow: hidden;
    	z-index: 1;
    	&:after {
    		content: '';
    		position: absolute;
    		bottom: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background-color: $color;
    		border-radius: 10rem;
    		z-index: -2;
    	}
    	&:before {
    		content: '';
    		position: absolute;
    		bottom: 0;
    		left: 0;
    		width: 0%;
    		height: 100%;
    		background-color: darken($color, 15%);
    		transition: all .3s;
    		border-radius: 10rem;
    		z-index: -1;
    	}
    	&:hover {
    		color: #fff;
    		&:before {
    			width: 100%;
    		}
    	}
    }
    header {
    background-color:#C9BA9B;
    height:100px;
    width:100%;
    position:fixed;    
    }
    h1 {
        color:white;
        position:absolute;
        left:120px;
        top:0;
        line-height: 80px;
        background-image:url(images/logo.svg) ;
        background-repeat: no-repeat;
        background-position: center;
        width:210px;
        text-indent: -9999px; 
    }
    header ul {
        position:absolute;
        right:5vw;
        top:0;
        line-height:80px;
    }
    header li {
        display:inline;
        margin-right:4vw;    
    }
    header a {
        color:white;
        text-decoration: none;
    }
    header a:hover {
        text-decoration: underline;
    }
    .news {
        background-color: antiquewhite;
        color:white;
        height:95vh;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220314/pngtree-ultra-high-definition-dogtail-photos-image_1012986.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    } 
    .news h2 {
        font-size:60px;
        margin-top:60px;
    } 
    .news p {
        color:#FEF7E6;
        font-size:18px;
        margin:25px 0;
    }
    .news a {
        color:white;
        text-decoration: none;
        border: 1px solid #ACACAC;
        padding:10px 20px;
        border-radius: 5px;
    }
    .slogan {
        background-color:#485652;
        color:white;
        height:250px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 1.8em;  
    }
    .shop {
        display:flex;
    }
    .shop img {
        width:50%;
    }
    .info {
        width:50%;
        background-color: white;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    .info h2 {
        font-size:40px;
        margin-bottom: 30px;
    }
    .info p {
        text-align: center;
        line-height: 2em;
    }
    .product {
        display:flex;
        background-color: #ede9db;
        justify-content: space-between;
        align-items: center;
        padding: 100px 180px 80px;
    }
    .product div {
        width:300px;
        text-align:center;
    }
    .product img {
        width:100%;
        border-radius: 10px;;
    }
    .product h3 {
        font-size: 20px;    
        margin: 20px 0;
    }
    .product p {
        font-size:14px;
        line-height: 1.6em;
    }
    .newsletter {
        background-color:#90a4ae;
        color:white;
        padding:60px 0;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .newsletter p {
        margin-bottom: 20px;
    }
    .newsletter input, .newsletter button {
        background-color: transparent;
        color:white;
        border: 1px solid #949d9a; 
        padding: 10px; 
        border-radius: 5px;;
    }
    .newsletter input {
        width:200px;
        margin-right: 15px;;
    }
    .newsletter button {
        width:80px;
        cursor:pointer;
    }
    input::placeholder {
        color:#DDDDDD;
    }
    input:focus {
        outline: none; 
        border-color:#E0E9A3; 
    }
    footer {
        background-color:#000000;
        color:#90a4ae
        height:60px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .menu {
        display:none;
    }
    
    /* 響應式設計語法 */
    @media screen and (max-width: 768px) {
    header ul {
        display:none;
    }
    header h1 {
        left:50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size:40px;
    }
    .menu {
        display:block;
        background-color: transparent;
        color:white;
        font-size: 40px;
        position:absolute;
        top:15px;
        left:20px;
        border:none;
        cursor: pointer;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width:100%;
    }
    .info {
        width:100%;
        padding:40px 0;
    }
    .info h2 {
        font-size:30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 30px;
    }
    }

    body{
      margin:0;
      color: #263238;
      font-family: "cwTeXYen", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .topnav {
      overflow: hidden;
      background-color: #C9BA9B;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #C9BA9B;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <!--<button class="menu">&#9776;</button>-->
    <!--<h1>烘培工坊</h1>-->
    
    <div style="padding-left:16px; color:white;">
      <h2>Dancing With Your Cat</h2>
      <p>和貓咪一起喝下午茶享受午後時光</p>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
      <a href="#about">About</a>
      <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </header>
  <main>
    <section class="news">
    <h2>健康穀物麵包新鮮出爐！</h2>
    <p>亞麻的細語、葵花的微風，每一口都是自然的敘事</p>
    <p><a href="#">瞭解更多</a></p>
    </section>

    <section class="slogan">
    <blockquote>" 嚴選天然食材，精湛匠心烘培，<br>讓幸福在每口麵包中的香氣中蔓延 "</blockquote>
    </section>
    
    <section class="shop">
    <img src="images/shop.png" alt="烘培工坊大安店">
    <div class="info">
    <h2>8月1日大安旗艦店隆重開張！</h2>
    <p>享受花園庭院的悠閒時光，內用座位區美食相伴，<br>
       即日起來店消費加 LINE 好友可獲精緻小點心，等您一同品味！</p>
    </div>
    </section>

    <section class="product">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVps1jQVXKplzcnGseln9nJf7Qf1CrKmh96A&s" alt="巴黎風法國土司">
            <h3>巴黎風法國土司</h3>
            <p>外皮金黃酥脆，內質鬆軟<br>讓您體驗法式浪漫的味覺享受</p>
        </div>
        <div>
            <img src="https://img95.699pic.com/photo/40250/6170.jpg_wh300.jpg" alt="皇家奶油可頌麵包">
            <h3>皇家奶油可頌麵包</h3>
            <p>酥脆口感搭配奶油的濃郁香氣<br>品嘗簡單而純粹的美味</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/png-clipart/20190121/ourlarge/pngtree-q-version-cat-q-meng-pet-orange-cat-png-image_505906.jpg" alt="健康營養全麥土司">
            <h3>健康營養全麥土司</h3>
            <p>全麥製成，口感柔韌紮實<br>天然養分健康首選</p>
        </div>
    </section>
    <section class="newsletter">
        <p>歡迎訂閱烘培工坊電子報，可不定期收到限定優惠喔！</p>
        <form>
            <input type="email" placeholder="請輸入您的 Email" required>
            <button type="submit">送出</button>
        </form>
    </section>
  </main>
  <footer>
        <p>Copyright © 2023 烘培工坊 All Rights Reserved.</p>
    </footer>
</body>
</html>
